AdminController code 

package com.grownited.controller.admin;

import java.time.LocalDate;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

import com.grownited.repository.InternshipRepository;
import com.grownited.repository.UserRepository;


@Controller
public class AdminController {

	@Autowired
	UserRepository userRepository;
	
	@Autowired
	InternshipRepository internshipRepository; 
	
	@GetMapping("admindashboard")
	public String adminDashboard(Model model) {
	
		//hr mentor admin user
		//total users
		//total intersn[user] 
		//this month users 
		//total internship 
		//total application 
		
		
		//select count(*) from users; 
		Long totalUsers = userRepository.count();//total of users table 
		
		//select * from users where role = 'USER'; 
		Integer totalInterns = userRepository.findByRole("USER").size();
		Integer totalAdmin = userRepository.findByRole("ADMIN").size();
		
		Long totalInternship = internshipRepository.count(); 
		
		
		
		LocalDate today = LocalDate.now();
		int month = today.getMonthValue();

		Integer thisMonthInternsCount = userRepository.countThisMonthInterns(month); 
		Integer openInternship = internshipRepository.findByStatus("OPEN").size();

		
		Integer monthWiseInterns [] = new Integer[12];
		
		for(int i=1;i<=12;i++) {
			monthWiseInterns [i-1] = userRepository.countThisMonthInterns(i);
		}
		
		
		
		
		model.addAttribute("totalInterns",totalInterns);
		model.addAttribute("totalInternship",totalInternship);
		model.addAttribute("thisMonthInternsCount",thisMonthInternsCount);
		model.addAttribute("openInternship",openInternship);
		model.addAttribute("currentMonth",LocalDate.now().getMonth().name());
		model.addAttribute("monthWiseInterns",monthWiseInterns);
		return "AdminDashboard";
	}
}



--------------------------------------------------------------------------------------------


UserRepository 



@Repository
public interface UserRepository extends JpaRepository<UserEntity, Integer> {
	Optional<UserEntity> findByEmail(String email); //spring boot doesn't have all the particular attribute if we need the particular attribute then you can write in Repository class to get that attribute with findByattributename(datatype attributename) 

	List<UserEntity> findByRole(String role);

	
	@Query(nativeQuery = true,value=" select count(*)  from users where month(created_at) = :month and role = 'USER'")
	Integer countThisMonthInterns(Integer month);

}

--------------------------------------------------------------------------------------------------


@Repository
public interface InternshipRepository extends JpaRepository<InternshipEntity, Integer>{

	
	List<InternshipEntity> findByStatus(String status);
	
}


--------------------------------------------------------------------------------------------------

AdminDashboard.jsp 



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SmartIntern</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <jsp:include page="AdminCss.jsp"></jsp:include>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
	<!-- Start Header -->
	<jsp:include page="AdminHeader.jsp"></jsp:include>
	<!-- End Header -->
	
	<!-- Start Sidebar-->
	<jsp:include page="AdminSidebar.jsp"></jsp:include>
	<!-- End Sidebar-->
	

<!-- main starts -->
<main id="main" class="main">

	<div class="pagetitle">
		<h1>Dashboard</h1>
		<nav>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="admindashboard">Home</a></li>
				<li class="breadcrumb-item active">Dashboard</li>
			</ol>
		</nav>
	</div>
	<!-- End Page Title -->

	<section class="section dashboard">
		<div class="row">

			<!-- Left side columns -->
			<div class="col-lg-12">
				<div class="row">

					<!-- Sales Card -->
					<div class="col-xxl-3 col-md-6">
						<div class="card info-card sales-card">

							<!--      <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div> -->

							<div class="card-body">
								<h5 class="card-title">
									Interns <span>|Overall</span>
								</h5>

								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-people"></i>
									</div>
									<div class="ps-3">
										<h6>${totalInterns}</h6>
										<!-- <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span> -->
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- End Sales Card -->

					<!-- Revenue Card -->
					<div class="col-xxl-3 col-md-6">
						<div class="card info-card revenue-card">



							<div class="card-body">
								<h5 class="card-title">
									Internship<span>|Total</span>
								</h5>

								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-pc-display-horizontal"></i>
									</div>
									<div class="ps-3">
										<h6>${totalInternship}</h6>
										<!--                       <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
 -->
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- End Revenue Card -->

					<!-- Customers Card -->
					<div class="col-xxl-3 col-xl-12">

						<div class="card info-card customers-card">

							<!--   <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                 <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul> 
                </div>
-->
							<div class="card-body">
								<h5 class="card-title">
									Interns <span>| ${currentMonth}</span>
								</h5>

								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-people"></i>
									</div>
									<div class="ps-3">
										<h6>${thisMonthInternsCount}</h6>
										<!--                       <span class="text-danger small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">decrease</span> -->

									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- End Customers Card -->


					<!-- Revenue Card -->
					<div class="col-xxl-3 col-md-6">
						<div class="card info-card revenue-card">



							<div class="card-body">
								<h5 class="card-title">
									Internship<span>|OPEN</span>
								</h5>

								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-pc-display-horizontal"></i>
									</div>
									<div class="ps-3">
										<h6>${openInternship}</h6>
										<!--                       <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>
 -->
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- End Revenue Card -->

					<!-- Top Selling -->
					<!-- End Top Selling -->

				</div>
			</div>
			<!-- End Left side columns -->

			<!-- Right side columns -->
			<!-- End Right side columns -->

		</div>
		<!-- first row  -->

		<div class="row">
			<div class="col-lg-12">
				<canvas id="myBarChart"></canvas>

			</div>
		</div>


	</section>

</main>


	<!-- Start Footer -->
	<jsp:include page="AdminFooter.jsp"></jsp:include>
	<!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Start Js -->
	<jsp:include page="AdminJs.jsp"></jsp:include>
	<!-- End Js -->
	

	
	 <script>
        // Get canvas element
        const ctx = document.getElementById('myBarChart').getContext('2d');

        // Create Bar Chart
        const myBarChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June','July'],
                datasets: [{
                    label: 'Interns Count Month wise',
                    data: [${monthWiseInterns[0]},${monthWiseInterns[1]},${monthWiseInterns[2]},${monthWiseInterns[3]},${monthWiseInterns[4]},${monthWiseInterns[5]},${monthWiseInterns[6]}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
	
	
</body>

</html>


------------------------------------------------------------------------


video link :- 






